{
  "name": "docs-to-pdf",
  "private": true,
  "version": "1.0.0",
  "description": "Merges an entire Docusaurus docs section (e.g. docs.serverpod.dev/next) into one PDF.",
  "main": "docs-to-full-pdf.js",
  "scripts": {
    "start": "node docs-to-full-pdf.js"
  },
  "dependencies": {
    "pdf-merger-js": "^5.1.2",
    "playwright": "^1.47.0"
  }
}
